<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div id="main-container">

        <h1>THIS IS THE CURRENT TIME</h1>

        <div id="time-container">
            
            <div class="time hour">
                <div class="unit">
                    <p>HOURS</p>
                </div>
                <div class="actual-time">
                    <h2>05</h2>
                </div>
            </div>

            <div class="time minute">
                <div class="unit">
                    <p>MINUTE</p>
                </div>
                <div class="actual-time">
                    <h2>05</h2>
                </div>
            </div>

            <div class="time second">
                <div class="unit">
                    <p>SECOND</p>
                </div>
                <div class="actual-time">
                    <h2>05</h2>
                </div>
            </div>

            <div class="time period">
                <div class="unit">
                    <p>PERIOD</p>
                </div>
                <div class="actual-time">
                    <h2>05</h2>
                </div>
            </div>

        </div>

    </div>
    
    <script src="./jQuery.js"></script>
    <script src="./script.js"></script>
</body>
</html>